25_fps/WDA_JoeCrowley0_000
25_fps/RD_Radio17_000
25_fps/WDA_VeronicaEscobar1_000
25_fps/WRA_CathyMcMorrisRodgers0_000
25_fps/WRA_JohnKasich1_000
25_fps/WDA_AmyKlobuchar1_002
25_fps/WDA_CatherineCortezMasto_000
25_fps/WDA_JoaquinCastro_000
25_fps/WRA_AnnMarieBuerkle_000
25_fps/WRA_DianeBlack0_000
25_fps/WDA_BillRichardson_000
25_fps/WRA_JohnHoeven_000
25_fps/WRA_CathyMcMorrisRodgers2_000
25_fps/WRA_CoryGardner1_000
25_fps/WDA_MikeThompson1_000
25_fps/WRA_ErikPaulsen_000
25_fps/WRA_JohnnyIsakson_001
25_fps/RD_Radio1_000
25_fps/WRA_KellyAyotte_000
25_fps/WDA_FrankPallone1_000
25_fps/RD_Radio34_001
25_fps/WDA_BernieSanders_000
25_fps/WDA_SuzanDelBene_000
25_fps/WDA_SeanPatrickMaloney_000
25_fps/WDA_JackReed1_000
25_fps/WDA_HillaryClinton_000
25_fps/WDA_MarkWarner1_000
25_fps/WRA_DianeBlack0_001
25_fps/WRA_CarlyFiorina0_000
25_fps/WRA_AdamKinzinger2_000
25_fps/WRA_DanSullivan_000
25_fps/WDA_SheldonWhitehouse0_000
25_fps/RD_Radio28_000
25_fps/WDA_JackReed0_000
25_fps/WDA_JohnYarmuth1_000
25_fps/WRA_DaveCamp_000
25_fps/WDA_ChuckSchumer1_000
25_fps/RD_Radio49_000
25_fps/RD_Radio21_000
25_fps/WDA_BarackObama_001
25_fps/WRA_JohnBarrasso1_000
25_fps/WRA_RogerWicker1_001
25_fps/WDA_AndyLevin_000
25_fps/WRA_MarshaBlackburn0_000
25_fps/WDA_TomPerez_000
25_fps/RD_Radio59_000
25_fps/WRA_FredUpton_000
25_fps/WRA_JeffFlake_002
25_fps/WDA_HenryWaxman_000
25_fps/WRA_BobCorker_000
25_fps/WRA_ErikPaulsen_002
25_fps/WDA_JoeKennedy_000
25_fps/RD_Radio20_000
25_fps/RD_Radio11_000
25_fps/WRA_ReincePriebus_000
25_fps/WDA_JoeNeguse_001
25_fps/WDA_DonaldMcEachin_000
25_fps/WDA_DavidCicilline_000
25_fps/WDA_BettyMcCollum_000
25_fps/WDA_JoeNeguse_002
25_fps/WDA_SeanCasten_000
25_fps/WRA_JebHensarling0_000
25_fps/WDA_BenCardin0_000
25_fps/WDA_AmyKlobuchar1_001
25_fps/WDA_ChrisMurphy0_000
25_fps/RD_Radio12_000
25_fps/RD_Radio34_006
25_fps/WRA_BobGoodlatte0_000
25_fps/WDA_DebHaaland_000
25_fps/WDA_PeterDeFazio_000
25_fps/WRA_LisaMurkowski0_000
25_fps/RD_Radio54_000
25_fps/RD_Radio34_002
25_fps/WDA_HakeemJeffries_000
25_fps/RD_Radio36_000
25_fps/WDA_KarenBass_000
25_fps/WDA_JohnSarbanes1_000
25_fps/WRA_SteveDaines0_000
25_fps/WRA_MikeJohanns1_000
25_fps/RD_Radio5_000
25_fps/WDA_JackyRosen1_000
25_fps/WDA_SheldonWhitehouse1_000
25_fps/WRA_ChuckGrassley_000
25_fps/WRA_ShelleyMooreCapito1_000
25_fps/WRA_KristiNoem0_000
25_fps/WDA_JoeNeguse_000
25_fps/WDA_TammyDuckworth_000
25_fps/WDA_DianaDeGette0_000
25_fps/WRA_AdamKinzinger1_000
25_fps/WRA_JohnBoehner0_000
25_fps/WDA_ElijahCummings_000
25_fps/WDA_LloydDoggett1_000
25_fps/WDA_KathyCastor1_000
25_fps/WDA_NancyPelosi3_000
25_fps/WRA_JebHensarling2_003
25_fps/WDA_BobCasey0_000
25_fps/WRA_JohnBarrasso0_000
25_fps/WDA_DebbieStabenow0_000
25_fps/RD_Radio52_000
25_fps/WRA_SaxbyChambliss_000
25_fps/WDA_ChuckSchumer0_000
25_fps/WDA_HaleyStevens_000
25_fps/WDA_KirstenGillibrand_000
25_fps/WDA_JeanneShaheen0_000
25_fps/WRA_MikeJohanns_000
25_fps/RD_Radio47_000
25_fps/WDA_JanSchakowsky0_000
25_fps/WDA_JonTester0_000
25_fps/WDA_ChrisCoons_000
25_fps/WRA_KevinMcCarthy0_000
25_fps/WDA_RaulRuiz_000
25_fps/WRA_DebFischer2_000
25_fps/RD_Radio38_000
25_fps/WRA_DeanHeller_000
25_fps/WRA_KevinBrady2_000
25_fps/WRA_MitchDaniels0_000
25_fps/WRA_TomPrice_000
25_fps/WRA_RogerWicker1_000
25_fps/WRA_KevinBrady3_000
25_fps/WDA_DebbieStabenow1_000
25_fps/RD_Radio10_000
25_fps/WDA_VeronicaEscobar0_000
25_fps/WDA_DianaDeGette1_000
25_fps/WDA_StenyHoyer_000
25_fps/WDA_DianneFeinstein_000
25_fps/WDA_KatherineClark_000
25_fps/WRA_GregWalden_000
25_fps/WRA_RichardShelby_000
25_fps/WDA_AndyKim_000
25_fps/WRA_BobGoodlatte0_003
25_fps/WRA_SteveScalise0_000
25_fps/RD_Radio31_000
25_fps/WDA_LucilleRoybal-Allard_000
25_fps/WDA_BrendaLawrence_000
25_fps/WRA_DaveCamp_001
25_fps/WDA_BradSchneider_000
25_fps/WRA_JuddGregg_000
25_fps/RD_Radio33_000
25_fps/WDA_MichaelBennet_000
25_fps/RD_Radio23_000
25_fps/WDA_KatieHill_000
25_fps/RD_Radio26_000
25_fps/WDA_DanKildee1_000
25_fps/WRA_RogerWicker0_000
25_fps/WDA_EricSwalwell_000
25_fps/RD_Radio45_000
25_fps/WDA_RobinKelly_000
25_fps/WDA_GerryConnolly_000
25_fps/WDA_SherrodBrown0_000
25_fps/WDA_AdamSchiff_000
25_fps/WRA_JimRisch_000
25_fps/WRA_KristiNoem2_000
25_fps/WRA_DaveCamp_002
25_fps/WDA_AdamSmith_000
25_fps/WDA_JonTester1_000
25_fps/WRA_LamarAlexander0_000
25_fps/WDA_MichelleObama_000
25_fps/WRA_BobbySchilling_000
25_fps/RD_Radio4_000
25_fps/WDA_EdMarkey0_000
25_fps/WRA_MichaelSteele_001
25_fps/WDA_EdMarkey1_000
25_fps/WRA_GregWalden1_000
25_fps/WRA_PeterRoskam1_000
25_fps/RD_Radio34_009
25_fps/WDA_JeffMerkley1_000
25_fps/WRA_MikeCrapo_000
25_fps/RD_Radio48_000
25_fps/WDA_JohnLewis1_000
25_fps/WRA_GregWalden1_001
25_fps/WRA_CathyMcMorrisRodgers1_002
25_fps/RD_Radio30_000
25_fps/WDA_RichardBlumenthal_000
25_fps/WRA_GeoffDavis_000
25_fps/WRA_JoniErnst0_000
25_fps/RD_Radio43_000
25_fps/RD_Radio57_000
25_fps/WDA_CedricRichmond_000
25_fps/WRA_RogerWicker2_000
25_fps/WRA_JonKyl_000
25_fps/WDA_JoeDonnelly_000
25_fps/WDA_TinaSmith_000
25_fps/WDA_MazieHirono0_000
25_fps/WDA_XavierBecerra_001
25_fps/RD_Radio27_000
25_fps/WRA_MarcoRubio_000
25_fps/WDA_LloydDoggett0_000
25_fps/WDA_JimmyGomez_000
25_fps/WDA_PatrickLeahy0_000
25_fps/WDA_AmyKlobuchar0_000
25_fps/RD_Radio56_000
25_fps/WDA_AmyKlobuchar1_003
25_fps/WRA_JimInhofe_000
25_fps/WRA_DanNewhouse_000
25_fps/WRA_CandiceMiller0_000
25_fps/WDA_AnnieKuster_000
25_fps/WDA_RichardNeal1_000
25_fps/WDA_BarbaraLee1_000
25_fps/WDA_AlexandriaOcasioCortez_000
25_fps/WRA_GregWalden1_002
25_fps/WRA_BobGoodlatte0_002
25_fps/WRA_NanHayworth_000
25_fps/RD_Radio42_000
25_fps/WDA_SherrodBrown1_000
25_fps/WRA_CoryGardner_000
25_fps/WDA_TammyBaldwin1_000
25_fps/WDA_FrankPallone0_000
25_fps/WDA_DanKildee_000
25_fps/WRA_JebHensarling1_000
25_fps/WRA_DebFischer0_000
25_fps/WDA_RonWyden1_000
25_fps/WRA_VickyHartzler_000
25_fps/WDA_BarbaraLee0_000
25_fps/WDA_BillPascrell_000
25_fps/WDA_DebbieWassermanSchultz_000
25_fps/WDA_ChrisMurphy1_000
25_fps/WDA_XavierBecerra_000
25_fps/WRA_RoyBlunt_000
25_fps/WRA_KayBaileyHutchison_000
25_fps/RD_Radio32_000
25_fps/WDA_CarolynMaloney1_000
25_fps/WRA_DavidVitter_000
25_fps/WRA_JebHensarling2_002
25_fps/WDA_StephanieMurphy_000
25_fps/WRA_SamBrownback_000
25_fps/RD_Radio22_000
25_fps/WRA_RandPaul2_001
25_fps/WRA_PeterRoskam1_001
25_fps/WDA_JoeCrowley1_000
25_fps/WDA_TomCarper_000
25_fps/WDA_JackieSpeier_000
25_fps/WRA_LynnJenkins_000
25_fps/WRA_AustinScott2_000
25_fps/WRA_JuddGregg_002
25_fps/RD_Radio39_000
25_fps/WRA_JebHensarling2_000
25_fps/WRA_AdamKinzinger2_001
25_fps/WRA_PaulRyan0_001
25_fps/WRA_JuddGregg_001
25_fps/WRA_JoniErnst1_000
25_fps/WRA_PaulRyan0_000
25_fps/WRA_AnnWagner_000
25_fps/WDA_BobMenendez_000
25_fps/WDA_MikeDoyle_000
25_fps/WDA_ChrisCoons1_000
25_fps/WRA_MikeEnzi_000
25_fps/RD_Radio53_000
25_fps/WDA_JackyRosen_000
25_fps/WDA_BrianSchatz0_000
25_fps/RD_Radio34_000
25_fps/WRA_OlympiaSnowe_000
25_fps/WRA_BobGoodlatte0_001
25_fps/WRA_CarlyFiorina_000
25_fps/WRA_GeorgeLeMieux_000
25_fps/WRA_BillCassidy0_000
25_fps/WRA_ShelleyMooreCapito1_001
25_fps/WDA_NydiaVelzquez_000
25_fps/WDA_DougJones_000
25_fps/RD_Radio14_000
25_fps/RD_Radio51_000
25_fps/RD_Radio29_000
25_fps/RD_Radio35_000
25_fps/RD_Radio37_000
25_fps/WRA_PatRoberts_000
25_fps/WRA_KevinBrady_000
25_fps/WDA_JanSchakowsky1_000
25_fps/WDA_MikeThompson0_000
25_fps/WDA_JamesClyburn_000
25_fps/WDA_JohnSarbanes0_000
25_fps/WDA_MarkWarner2_000
25_fps/WRA_RobPortman_000
25_fps/WDA_MarkWarner_000
25_fps/WRA_JohnThune_000
25_fps/WDA_TedLieu_000
25_fps/WRA_JeffFlake_001
25_fps/WRA_AdamKinzinger0_000
25_fps/WDA_BennieThompson1_000
25_fps/WDA_NancyPelosi0_000
25_fps/WRA_JoeHeck1_000
25_fps/WRA_AustinScott0_000
25_fps/WDA_EliotEngel_000
25_fps/WRA_JebHensarling0_001
25_fps/WDA_BarackObama_000
25_fps/RD_Radio40_000
25_fps/WDA_ChrisVanHollen0_000
25_fps/WRA_JoePitts_000
25_fps/RD_Radio44_000
25_fps/RD_Radio7_000
25_fps/RD_Radio2_000
25_fps/WDA_RonWyden0_000
25_fps/WRA_ShelleyMooreCapito0_000
25_fps/WRA_JebHensarling2_001
25_fps/WRA_MitchDaniels1_000
25_fps/RD_Radio34_005
25_fps/WDA_MarciaFudge_000
25_fps/WDA_ColinAllred_000
25_fps/WDA_TomUdall_000
25_fps/WRA_DuncanHunter_000
25_fps/RD_Radio3_000
25_fps/WRA_LamarAlexander_000
25_fps/WDA_WhipJimClyburn_000
25_fps/WDA_JohnYarmuth_000
25_fps/WDA_JoeCrowley1_002
25_fps/WRA_SteveScalise1_000
25_fps/WDA_DonnaShalala1_000
25_fps/WRA_BobbySchilling_002
25_fps/WRA_ErikPaulsen_003
25_fps/RD_Radio34_003
25_fps/WDA_JoeCrowley1_003
25_fps/WRA_JohnKasich0_000
25_fps/WRA_MarkwayneMullin_001
25_fps/WDA_JohnLewis0_000
25_fps/WDA_JamesClyburn1_000
25_fps/WDA_LisaBluntRochester_000
25_fps/WRA_JebHensarling1_001
25_fps/WDA_JimHimes_000
25_fps/WDA_DebbieDingell0_000
25_fps/WDA_RichardNeal0_000
25_fps/WDA_XavierBecerra_002
25_fps/WDA_ScottPeters1_000
25_fps/WRA_ReneeEllmers_000
25_fps/WDA_JeanneShaheen1_000
25_fps/WDA_TerriSewell_000
25_fps/WDA_TerriSewell0_000
25_fps/WDA_JerryNadler_000
25_fps/RD_Radio34_008
25_fps/RD_Radio13_000
25_fps/WDA_TerriSewell1_000
